{
  "manifest_version": 3,
  "name": "GitLab MR Enhancer",
  "version": "1.0.0",
  "description": "Enhances GitLab merge request pages with custom styles and content",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://gitlab.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://gitlab.com/*/merge_requests*"],
      "js": ["content_scripts/content.js"],
      "run_at": "document_end"
    }
  ]
}